<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="js里主要有7种数据类型，分别是数字类型，字符串类型，布尔类型，symbol类型，null，undefined以及对象。 1. 数字类型数字类型也叫‘Number’类型，js里面的数字可以为整数，也可以为小数，可以用科学计数法表示数，但不管是整数还是小数，都以64位的浮点数进行存储。数字还可以用二进制表示，比如0b111，也可用八进制表示，比如0o61或（061）,也可以用十六进制表示，比如0xa">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS里的数据类型">
<meta property="og:url" content="http://yoursite.com/2018/05/19/idx15/index.html">
<meta property="og:site_name" content="Cubic Blog">
<meta property="og:description" content="js里主要有7种数据类型，分别是数字类型，字符串类型，布尔类型，symbol类型，null，undefined以及对象。 1. 数字类型数字类型也叫‘Number’类型，js里面的数字可以为整数，也可以为小数，可以用科学计数法表示数，但不管是整数还是小数，都以64位的浮点数进行存储。数字还可以用二进制表示，比如0b111，也可用八进制表示，比如0o61或（061）,也可以用十六进制表示，比如0xa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T16:18:06.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS里的数据类型">
<meta name="twitter:description" content="js里主要有7种数据类型，分别是数字类型，字符串类型，布尔类型，symbol类型，null，undefined以及对象。 1. 数字类型数字类型也叫‘Number’类型，js里面的数字可以为整数，也可以为小数，可以用科学计数法表示数，但不管是整数还是小数，都以64位的浮点数进行存储。数字还可以用二进制表示，比如0b111，也可用八进制表示，比如0o61或（061）,也可以用十六进制表示，比如0xa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/idx15/"/>





  <title>JS里的数据类型 | Cubic Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cubic Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客，专注前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/idx15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian YJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cubic Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS里的数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T22:54:34+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>js里主要有7种数据类型，分别是数字类型，字符串类型，布尔类型，symbol类型，null，undefined以及对象。</strong></p>
<h3 id="1-数字类型"><a href="#1-数字类型" class="headerlink" title="1. 数字类型"></a>1. 数字类型</h3><p>数字类型也叫‘Number’类型，js里面的数字可以为整数，也可以为小数，可以用科学计数法表示数，但不管是整数还是小数，都以64位的浮点数进行存储。数字还可以用二进制表示，比如0b111，也可用八进制表示，比如0o61或（061）,也可以用十六进制表示，比如0xaa，其中大小写没有区分。js里面小数的算数运算是不精确的，比如‘0.1+0.2=0.30000000000000004’，这点很重要，切记。还有一个特殊的数字类型NaN，它表示的是不是数字的数字，比如’a’-1的结果就是NaN。typeof NaN的结果依然是number,所以它比较特殊，并且NaN == NaN为false。</p>
<h3 id="2-字符串类型"><a href="#2-字符串类型" class="headerlink" title="2. 字符串类型"></a>2. 字符串类型</h3><p>字符串类型也叫‘String’类型，可以用双引号或者单引号括起来。但是如果字符串中有特殊字符，如果单引号之间还要插入单引号或者双引号之间插入双引号，必须用’\’进行转义。字符串连接用’+’,数字与字符串相加结果为字符串。字符串转换为数字类型用parseInt()或parseFloat()。当字符串很长时，可以用’\’换行，但’\’后面不能有任何字；也可以用’+’连接，这是最推荐的。并且可以用ES6的模板字符串表示，即用反引号括起来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//长字符串换行</span><br><span class="line">var str=&apos;xxxxxxx&apos;+</span><br><span class="line">&apos;yyyyyyy&apos;+</span><br><span class="line">&apos;zzzzz&apos;;//这是最推荐的</span><br><span class="line"></span><br><span class="line">var str=&apos;xxxxxxx\</span><br><span class="line">yyyyyyy\</span><br><span class="line">zzzzz&apos;;//&apos;\&apos;后面不能有任何字符</span><br><span class="line"></span><br><span class="line">var str=`xxxxxxx</span><br><span class="line">yyyyyyy</span><br><span class="line">zzzzz`;//可以自由书写，但是换行和空格是包含在字符串中的。</span><br></pre></td></tr></table></figure></p>
<h3 id="3-布尔类型"><a href="#3-布尔类型" class="headerlink" title="3. 布尔类型"></a>3. 布尔类型</h3><p>布尔类型也叫‘Boolean’类型，只有两个值，分别为true和false。在条件语句如’if’中的条件表达式，最后得到的值必须为布尔类型，所以其他类型的数据在条件表达式中会隐式地转换为布尔类型。例如’’,0,undefined,null等会转换为false。</p>
<h3 id="4-symbol类型"><a href="#4-symbol类型" class="headerlink" title="4. symbol类型"></a>4. symbol类型</h3><p>symbol是ES6引入的一个新的数据类型。’Symbol()’可以创建一个独一无二的值，但它不是字符串。typeof Symbol()的结果是Symbol。可以在创建Symbol的时候给每个Symbol起一个名字，比如Symbol(‘XXX’),但是Symbol的值和名字并没有一一对应的关系，也就是说Symbol(‘a’) != Symbol(‘a’)为true。总之，Symbol会生成一个全局唯一的值。</p>
<h3 id="5-undefined"><a href="#5-undefined" class="headerlink" title="5. undefined"></a>5. undefined</h3><p>当变量声明之后未被赋值，变量的初始值默认是undefined。如果要给非对象的变量赋值，推荐使用undefined，只要用var xxx声明下就好了。</p>
<h3 id="6-null"><a href="#6-null" class="headerlink" title="6. null"></a>6. null</h3><p>typeof null的结果是object，这个很特殊，切记。null通常用于对象变量的初始化赋值。那么除了赋值使用上的不同之外，undefined和null之间还有哪些区别呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">null == undefined //结果为true</span><br><span class="line">null === undefined //结果为false</span><br></pre></td></tr></table></figure></p>
<h3 id="7-对象"><a href="#7-对象" class="headerlink" title="7. 对象"></a>7. 对象</h3><p>js中除了以上6中数据类型，其他都是对象。函数也是对象，但是typeof fn结果为function。js中没有Array以及json类型，它们都是对象。对象的实质是哈希表，有一个个键值对组成的集合，没有顺序可言。获取对象所有键的API是Object.keys(),遍历对象的语句是for…in循环。</p>
<h3 id="8-能准确判断数据类型的一个方法"><a href="#8-能准确判断数据类型的一个方法" class="headerlink" title="8. 能准确判断数据类型的一个方法"></a>8. 能准确判断数据类型的一个方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(&apos;abc&apos;)     //&quot;[object String]&quot;</span><br><span class="line">Object.prototype.toString.call(123)       //&quot;[object Number]&quot;</span><br><span class="line">Object.prototype.toString.call(true)      //&quot;[object Boolean]&quot;</span><br><span class="line">Object.prototype.toString.call(undefined) //&quot;[object Undefined]&quot;</span><br><span class="line">Object.prototype.toString.call(null)      //&quot;[object Null]&quot;</span><br><span class="line"></span><br><span class="line">Object.prototype.toString.call(&#123;&#125;)        //&quot;[object Object]&quot;</span><br><span class="line">Object.prototype.toString.call([])        //&quot;[object Array]&quot;</span><br><span class="line">Object.prototype.toString.call(function()&#123;&#125;) //&quot;[object Function]&quot;</span><br><span class="line"></span><br><span class="line">//根据以上内容自己封装一个判断数据类型的API</span><br><span class="line">var valide = (function()&#123;</span><br><span class="line">    // 是否是字符串</span><br><span class="line">    function isString(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object String]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否是数字</span><br><span class="line">    function isNumber(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Number]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否undefined</span><br><span class="line">    function isUndefined(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Undefined]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否是null</span><br><span class="line">    function isNull(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Null]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否是布尔值</span><br><span class="line">    function isBoolean(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Boolean]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否是对象</span><br><span class="line">    function isObject(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Object]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否数组</span><br><span class="line">    function isArray(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Array]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否是函数</span><br><span class="line">    function isFunction(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Function]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否是正则表达式</span><br><span class="line">    function isRegExp(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object RegExp]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // 是否是日期对象</span><br><span class="line">    function isDate(value)&#123;</span><br><span class="line">        return Object.prototype.toString.call(value) == &quot;[object Date]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/idx14/" rel="next" title="用Canvas实现图片裁剪和保存">
                <i class="fa fa-chevron-left"></i> 用Canvas实现图片裁剪和保存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/idx16/" rel="prev" title="JS数据类型转换以及内存中的数据存储方式">
                JS数据类型转换以及内存中的数据存储方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Qian YJ" />
            
              <p class="site-author-name" itemprop="name">Qian YJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数字类型"><span class="nav-number">1.</span> <span class="nav-text">1. 数字类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串类型"><span class="nav-number">2.</span> <span class="nav-text">2. 字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-布尔类型"><span class="nav-number">3.</span> <span class="nav-text">3. 布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-symbol类型"><span class="nav-number">4.</span> <span class="nav-text">4. symbol类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-undefined"><span class="nav-number">5.</span> <span class="nav-text">5. undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-null"><span class="nav-number">6.</span> <span class="nav-text">6. null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-对象"><span class="nav-number">7.</span> <span class="nav-text">7. 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-能准确判断数据类型的一个方法"><span class="nav-number">8.</span> <span class="nav-text">8. 能准确判断数据类型的一个方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian YJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
