<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端面试题," />










<meta name="description" content="一、HTML是什么？HTML（Hyper Text Marrk-up Language），即超文本标记语言，是WWW的描述语言，由Tim-Berners-Lee提出。超文本标记语言是标准通用标记语言的下一个应用，是一种规范，也是一种标准，它通过标记符号来标记要显示的网页中的各个部分。之所以称为‘’超文本‘’,就是因为页面内不仅可以包含文本元素，也可以包含图片、视频、音频等非文字元素。 二、HTML">
<meta name="keywords" content="前端面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="几个小问题">
<meta property="og:url" content="http://yoursite.com/2018/05/11/idx2/index.html">
<meta property="og:site_name" content="Cubic Blog">
<meta property="og:description" content="一、HTML是什么？HTML（Hyper Text Marrk-up Language），即超文本标记语言，是WWW的描述语言，由Tim-Berners-Lee提出。超文本标记语言是标准通用标记语言的下一个应用，是一种规范，也是一种标准，它通过标记符号来标记要显示的网页中的各个部分。之所以称为‘’超文本‘’,就是因为页面内不仅可以包含文本元素，也可以包含图片、视频、音频等非文字元素。 二、HTML">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T08:49:31.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几个小问题">
<meta name="twitter:description" content="一、HTML是什么？HTML（Hyper Text Marrk-up Language），即超文本标记语言，是WWW的描述语言，由Tim-Berners-Lee提出。超文本标记语言是标准通用标记语言的下一个应用，是一种规范，也是一种标准，它通过标记符号来标记要显示的网页中的各个部分。之所以称为‘’超文本‘’,就是因为页面内不仅可以包含文本元素，也可以包含图片、视频、音频等非文字元素。 二、HTML">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/idx2/"/>





  <title>几个小问题 | Cubic Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cubic Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客，专注前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/idx2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian YJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cubic Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几个小问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T13:28:02+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、HTML是什么？"><a href="#一、HTML是什么？" class="headerlink" title="一、HTML是什么？"></a>一、HTML是什么？</h2><p>HTML（Hyper Text Marrk-up Language），即超文本标记语言，是WWW的描述语言，由Tim-Berners-Lee提出。超文本标记语言是标准通用标记语言的下一个应用，是一种规范，也是一种标准，它通过标记符号来标记要显示的网页中的各个部分。之所以称为‘’超文本‘’,就是因为页面内不仅可以包含文本元素，也可以包含图片、视频、音频等非文字元素。</p>
<h2 id="二、HTML5是什么？"><a href="#二、HTML5是什么？" class="headerlink" title="二、HTML5是什么？"></a>二、HTML5是什么？</h2><p>万维网的核心语言，标准通用标记语言的下一个应用超文本标记语言的第五次重大修改，设计的目的是为了在移动设备上支持多媒体。比HTML4新增了很多元素和属性，也废弃了一些元素和属性。HTML5增加了很多语义化的标签，还提供了很多功能化的API，极大的改进了用户与文档的交互方式。</p>
<h2 id="三、对Web标准以及W3C的理解和认识"><a href="#三、对Web标准以及W3C的理解和认识" class="headerlink" title="三、对Web标准以及W3C的理解和认识"></a>三、对Web标准以及W3C的理解和认识</h2><p>标签闭合、标签小写、不乱嵌套、提高搜索机器人的搜索几率、使用外链CSS和js脚本、结构行为表现的分离、文件下载与页面速度更快、内容能被更多用户所访问，内容能被更广泛的设备所访问、更少的代码和组件、容易维护、改版方便，不需要变动页面的内容，提供打印版而不需要复制内容，提高网站易用性。</p>
<h2 id="四、xhtml和html有什么区别"><a href="#四、xhtml和html有什么区别" class="headerlink" title="四、xhtml和html有什么区别"></a>四、xhtml和html有什么区别</h2><p>HTML是一种基本的Web网页设计语言，XHTML是一个基于XML的置标语言，它在书写上比HTML更加规范，严格，但是由于缺乏灵活性不太受开发者的喜爱。<br>最主要的不同：<br>    XHTML元素必须被正确的嵌套<br>    XHTML元素必须被关闭<br>    标签名必须小写<br>    XHTML文档必须拥有根元素</p>
<h2 id="五、DocType？严格模式与混杂模式，如何触发这两种模式，区分他们有何意义？"><a href="#五、DocType？严格模式与混杂模式，如何触发这两种模式，区分他们有何意义？" class="headerlink" title="五、DocType？严格模式与混杂模式，如何触发这两种模式，区分他们有何意义？"></a>五、DocType？严格模式与混杂模式，如何触发这两种模式，区分他们有何意义？</h2><p>用于声明文档使用哪种规范（html/xhtml），一般为严格过度基于框架的html文档加入xml声明可触发，解析方式更改为IE5.5，拥有IE5.5的bug。</p>
<h2 id="六、行内元素有哪些？块级元素有哪些？CSS的盒模型。"><a href="#六、行内元素有哪些？块级元素有哪些？CSS的盒模型。" class="headerlink" title="六、行内元素有哪些？块级元素有哪些？CSS的盒模型。"></a>六、行内元素有哪些？块级元素有哪些？CSS的盒模型。</h2><p>块级元素：div、P、h1~h6、form、ul、ol等<br>行内元素：a 、span、i、input等<br>CSS盒模型：内容，padding，border，margin<br>标准盒模型、怪异盒模型区别在于盒模型的宽高是否包含padding以及border。</p>
<h2 id="七、CSS引入方式有哪些？link和-import的区别？"><a href="#七、CSS引入方式有哪些？link和-import的区别？" class="headerlink" title="七、CSS引入方式有哪些？link和@import的区别？"></a>七、CSS引入方式有哪些？link和@import的区别？</h2><p>内联、内嵌以及外链还有导入<br>区别：同时加载前者无兼容性问题，后者CSS2.1以下浏览器不支持，link支持使用javascript改变样式，后者不可以。</p>
<h2 id="八、CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？"><a href="#八、CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？" class="headerlink" title="八、CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？"></a>八、CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？</h2><p>标签选择符、类选择符、id选择符<br>文字大小、字体、字体颜色、行高等文本样式可以继承。<br>important优先级最高。</p>
<h2 id="九、前端页面有那三层构成，分别是什么？"><a href="#九、前端页面有那三层构成，分别是什么？" class="headerlink" title="九、前端页面有那三层构成，分别是什么？"></a>九、前端页面有那三层构成，分别是什么？</h2><p>结构层html，表示层CSS，行为层js</p>
<h2 id="十、主流浏览器的内核？"><a href="#十、主流浏览器的内核？" class="headerlink" title="十、主流浏览器的内核？"></a>十、主流浏览器的内核？</h2><p>ie（ie内核）、火狐（Gecko）、谷歌（webkit）,opera（Presto）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端面试题/" rel="tag"># 前端面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/idx1/" rel="next" title="前端推荐学习资料">
                <i class="fa fa-chevron-left"></i> 前端推荐学习资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/idx3/" rel="prev" title="linux常用命令">
                linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Qian YJ" />
            
              <p class="site-author-name" itemprop="name">Qian YJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、HTML是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、HTML是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、HTML5是什么？"><span class="nav-number">2.</span> <span class="nav-text">二、HTML5是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、对Web标准以及W3C的理解和认识"><span class="nav-number">3.</span> <span class="nav-text">三、对Web标准以及W3C的理解和认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、xhtml和html有什么区别"><span class="nav-number">4.</span> <span class="nav-text">四、xhtml和html有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、DocType？严格模式与混杂模式，如何触发这两种模式，区分他们有何意义？"><span class="nav-number">5.</span> <span class="nav-text">五、DocType？严格模式与混杂模式，如何触发这两种模式，区分他们有何意义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、行内元素有哪些？块级元素有哪些？CSS的盒模型。"><span class="nav-number">6.</span> <span class="nav-text">六、行内元素有哪些？块级元素有哪些？CSS的盒模型。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、CSS引入方式有哪些？link和-import的区别？"><span class="nav-number">7.</span> <span class="nav-text">七、CSS引入方式有哪些？link和@import的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？"><span class="nav-number">8.</span> <span class="nav-text">八、CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、前端页面有那三层构成，分别是什么？"><span class="nav-number">9.</span> <span class="nav-text">九、前端页面有那三层构成，分别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、主流浏览器的内核？"><span class="nav-number">10.</span> <span class="nav-text">十、主流浏览器的内核？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian YJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
