<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="什么是面向对象编程面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。它是相对于 “一个程序只是一些函数的集合，或简单的计算机指令列表”的传统软件设计观念而言的，面向对象编程可以看做是一系列对象相互协作的软件设计。在OOP（Object Oriented Programming）中，每个对象能够接受消息，处理数据和发送消息给其他对象。每个对象都可以被看做是一个拥有清晰角色或责任的独立小机器">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript面向对象编程">
<meta property="og:url" content="http://yoursite.com/2018/05/31/idx25/index.html">
<meta property="og:site_name" content="Cubic Blog">
<meta property="og:description" content="什么是面向对象编程面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。它是相对于 “一个程序只是一些函数的集合，或简单的计算机指令列表”的传统软件设计观念而言的，面向对象编程可以看做是一系列对象相互协作的软件设计。在OOP（Object Oriented Programming）中，每个对象能够接受消息，处理数据和发送消息给其他对象。每个对象都可以被看做是一个拥有清晰角色或责任的独立小机器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T05:13:48.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript面向对象编程">
<meta name="twitter:description" content="什么是面向对象编程面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。它是相对于 “一个程序只是一些函数的集合，或简单的计算机指令列表”的传统软件设计观念而言的，面向对象编程可以看做是一系列对象相互协作的软件设计。在OOP（Object Oriented Programming）中，每个对象能够接受消息，处理数据和发送消息给其他对象。每个对象都可以被看做是一个拥有清晰角色或责任的独立小机器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/idx25/"/>





  <title>JavaScript面向对象编程 | Cubic Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cubic Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客，专注前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/idx25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian YJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cubic Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript面向对象编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T11:21:11+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是面向对象编程"><a href="#什么是面向对象编程" class="headerlink" title="什么是面向对象编程"></a>什么是面向对象编程</h3><p>面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。它是相对于 “一个程序只是一些函数的集合，或简单的计算机指令列表”的传统软件设计观念而言的，面向对象编程可以看做是一系列对象相互协作的软件设计。在OOP（Object Oriented Programming）中，每个对象能够接受消息，处理数据和发送消息给其他对象。每个对象都可以被看做是一个拥有清晰角色或责任的独立小机器。面向对象程序设计的目的是在编程中促进更好的灵活性和可维护性，在大型软件工程中广为流行。凭借其对模块化的重视，面向对象的代码开发更简单，更容易理解，相比非模块化编程方法, 它能更直接地分析, 编码和理解复杂的情况和过程。<br>JavaScript 的核心是支持面向对象的，同时它也提供了强大灵活的 OOP 语言能力，现在就让我们稍稍领略一下JS面向对象编程的魅力。</p>
<h3 id="面向对象编程必须了解的术语"><a href="#面向对象编程必须了解的术语" class="headerlink" title="面向对象编程必须了解的术语"></a>面向对象编程必须了解的术语</h3><p><strong>Namespace 命名空间</strong><br>允许开发人员在一个独特, 应用相关的名字的名称下捆绑所有功能的容器。<br><strong>Class 类</strong><br>定义对象的特征。它是对象的属性和方法的模板定义。<br><strong>Object 对象</strong><br>类的一个实例。<br><strong>Property 属性</strong><br>对象的特征，比如颜色。<br><strong>Method 方法</strong><br>对象的能力，比如行走。<br><strong>Constructor 构造函数</strong><br>对象初始化的瞬间, 被调用的方法. 通常它的名字与包含它的类一致。<br><strong>Inheritance 继承</strong><br>一个类可以继承另一个类的特征。<br><strong>Encapsulation 封装</strong><br>一种把数据和相关的方法绑定在一起使用的方法.<br><strong>Abstraction 抽象</strong><br>结合复杂的继承，方法，属性的对象能够模拟现实的模型。<br><strong>Polymorphism 多态</strong><br>多意为‘许多’，态意为‘形态’。不同类可以定义相同的方法或属性。</p>
<h3 id="原型编程"><a href="#原型编程" class="headerlink" title="原型编程"></a>原型编程</h3><p>由于JS目前还不存在类的概念，严格意义上来说并不符合面向编程的传统。JS中只有基于原型的编程，它不是面向对象编程中体现的风格，且行为重用（在基于类的语言中也称为继承）是通过装饰它作为原型的现有对象的过程实现的。这种模式也被称为弱类化，原型化，或基于实例的编程。</p>
<h3 id="JS中的构造函数"><a href="#JS中的构造函数" class="headerlink" title="JS中的构造函数"></a>JS中的构造函数</h3><p>构造函数定义方式以及对象的创建：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">    //这些属性或方法一般在对象之间是不同的，</span><br><span class="line">    //所以要独自传参,否则可以放入原型中</span><br><span class="line">    this.name=name;</span><br><span class="line">    this.age=age;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 默认的原型 --&gt;</span><br><span class="line">Person.prototype=&#123;</span><br><span class="line">    contructor:Person，</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 所以如果要修改原型最好用一下两种方式 --&gt;</span><br><span class="line">&lt;!-- 原型绑定 --&gt;</span><br><span class="line">&lt;!-- 方式一 --&gt;</span><br><span class="line">Person.prototype=&#123;</span><br><span class="line">    //如果没有这句，会默认修改为constructor:Object</span><br><span class="line">    contructor:Person,</span><br><span class="line">    &lt;!-- 其他共有属性和方法--&gt;</span><br><span class="line">    specias:&apos;human&apos;,</span><br><span class="line">    walk:function()&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 方式二（推荐）： --&gt;</span><br><span class="line">Person.prototype.specias=&apos;human&apos;;</span><br><span class="line">Person.prototype.walk=function()&#123;...&#125;</span><br><span class="line">//构建对象</span><br><span class="line">var person1=new Person(&apos;Mike&apos;,18);</span><br><span class="line">var person2=new Person(&apos;Jack&apos;,20);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/idx24/" rel="next" title="前端插件的使用方法以及基于MVC思想重构代码">
                <i class="fa fa-chevron-left"></i> 前端插件的使用方法以及基于MVC思想重构代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/idx26/" rel="prev" title="cookie以及登录注册背后的故事">
                cookie以及登录注册背后的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Qian YJ" />
            
              <p class="site-author-name" itemprop="name">Qian YJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是面向对象编程"><span class="nav-number">1.</span> <span class="nav-text">什么是面向对象编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象编程必须了解的术语"><span class="nav-number">2.</span> <span class="nav-text">面向对象编程必须了解的术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型编程"><span class="nav-number">3.</span> <span class="nav-text">原型编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中的构造函数"><span class="nav-number">4.</span> <span class="nav-text">JS中的构造函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian YJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
