<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="状态码 英文解释 具体含义     200 OK 请求成功   201 Created 请求已被实现，已经有一个新的资源依据请求的需要被创建，它的URI已经随Location头信息返回。   202 Accepted 服务器已接受请求，但尚未处理。最终请求可能成功执行也可能失败。   203 Non-Authoritiative Information 服务器是一个转换代理器，以200 OK">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="几个经常考的HTTP状态码">
<meta property="og:url" content="http://yoursite.com/2018/05/15/idx12/index.html">
<meta property="og:site_name" content="Cubic Blog">
<meta property="og:description" content="状态码 英文解释 具体含义     200 OK 请求成功   201 Created 请求已被实现，已经有一个新的资源依据请求的需要被创建，它的URI已经随Location头信息返回。   202 Accepted 服务器已接受请求，但尚未处理。最终请求可能成功执行也可能失败。   203 Non-Authoritiative Information 服务器是一个转换代理器，以200 OK">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-15T07:15:05.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几个经常考的HTTP状态码">
<meta name="twitter:description" content="状态码 英文解释 具体含义     200 OK 请求成功   201 Created 请求已被实现，已经有一个新的资源依据请求的需要被创建，它的URI已经随Location头信息返回。   202 Accepted 服务器已接受请求，但尚未处理。最终请求可能成功执行也可能失败。   203 Non-Authoritiative Information 服务器是一个转换代理器，以200 OK">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/idx12/"/>





  <title>几个经常考的HTTP状态码 | Cubic Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cubic Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客，专注前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/idx12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian YJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cubic Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几个经常考的HTTP状态码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T13:25:59+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:center">英文解释</th>
<th style="text-align:left">具体含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">200</td>
<td style="text-align:center">OK</td>
<td style="text-align:left">请求成功</td>
</tr>
<tr>
<td style="text-align:center">201</td>
<td style="text-align:center">Created</td>
<td style="text-align:left">请求已被实现，已经有一个新的资源依据请求的需要被创建，它的URI已经随Location头信息返回。</td>
</tr>
<tr>
<td style="text-align:center">202</td>
<td style="text-align:center">Accepted</td>
<td style="text-align:left">服务器已接受请求，但尚未处理。最终请求可能成功执行也可能失败。</td>
</tr>
<tr>
<td style="text-align:center">203</td>
<td style="text-align:center">Non-Authoritiative Information</td>
<td style="text-align:left">服务器是一个转换代理器，以200 OK状态码为起源，但回应了原始响应的修改版本。简单的理解是请求资源被移动或修改，服务器作为代理返回了移动或修改之前的数据。</td>
</tr>
<tr>
<td style="text-align:center">204</td>
<td style="text-align:center">No Content</td>
<td style="text-align:left">服务器成功处理了请求，但被有返回任何内容。</td>
</tr>
<tr>
<td style="text-align:center">300</td>
<td style="text-align:center">Mutiple Choices</td>
<td style="text-align:left">被请求的资源有一系列可供选择的回馈信息。每个都有自己特定的地址，客户端能自行选择一个首选地址进行重定向。</td>
</tr>
<tr>
<td style="text-align:center">301</td>
<td style="text-align:center">Moved Permanently</td>
<td style="text-align:left">被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个URI之一。</td>
</tr>
<tr>
<td style="text-align:center">302</td>
<td style="text-align:center">Found</td>
<td style="text-align:left">要求客户端执行临时重定向。这个重定向是暂时的，之后可以向原有地址发送请求。</td>
</tr>
<tr>
<td style="text-align:center">303</td>
<td style="text-align:center">See Other</td>
<td style="text-align:left">对应当前请求的响应可以在另一个URI上被找到，这个方法的存在主要是为了允许由脚本激活的POST请求输出重定向到一个新的资源。</td>
</tr>
<tr>
<td style="text-align:center">304</td>
<td style="text-align:center">Not Modified</td>
<td style="text-align:left">表示资源未被修改。在这种情况下，由于客户端仍然具有以前下载的副本，因此不需要重新传输资源。</td>
</tr>
<tr>
<td style="text-align:center">305</td>
<td style="text-align:center">Use Proxy</td>
<td style="text-align:left">被请求的资源必须通过制定的代理才能访问。</td>
</tr>
<tr>
<td style="text-align:center">400</td>
<td style="text-align:center">Bad Request</td>
<td style="text-align:left">由于明显的客户端错误（例如，请求格式有误），服务器不能或不会处理该请求。</td>
</tr>
<tr>
<td style="text-align:center">401</td>
<td style="text-align:center">Unauthorized</td>
<td style="text-align:left">类似于403 Forbidden，即用户没有必要的凭据。该状态码表示当前请求需要用户验证。该响应必须包含一个适用于被请求资源的WWW-Authenticate信息头用以询问用户信息。客户端可以重复提交一个包含恰当的Authorization头信息的请求。如果当前请求已经包含了Authorization证书，那么401响应代表着服务器验证已经拒绝了那些证书。</td>
</tr>
<tr>
<td style="text-align:center">402</td>
<td style="text-align:center">Payment Required</td>
<td style="text-align:left">该状态码是为了将来可能的需求而预留的。该状态码最初的意图可能被用作某种形式的数字现金或在线支付方案的一部分，但是这个状态码通常不被使用。</td>
</tr>
<tr>
<td style="text-align:center">403</td>
<td style="text-align:center">Forbidden</td>
<td style="text-align:left">服务器已经理解请求，但是拒绝执行它。与401响应不同的是，身份验证并不能提供任何帮助，而且这个请求也不应该被重复提交。</td>
</tr>
<tr>
<td style="text-align:center">404</td>
<td style="text-align:center">Not Found</td>
<td style="text-align:left">请求失败，请求所希望得到的资源未在服务器上发现，但允许用户的后续请求。如果服务器不想让用户获得任何信息，可以返回一个404响应。</td>
</tr>
<tr>
<td style="text-align:center">405</td>
<td style="text-align:center">Method Not Allowed</td>
<td style="text-align:left">请求行中指定的请求方法不能被用于请求相应的资源。例如，需要通过POST呈现数据的表单上的GET请求，或只读资源上的PUT请求。</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">Internet Server Error</td>
<td style="text-align:left">通用错误消息，服务器遇到了一个未曾预料到的情况，导致了它无法完成对请求的处理，没有给出具体的错误信息。</td>
</tr>
<tr>
<td style="text-align:center">501</td>
<td style="text-align:center">Not Implemented</td>
<td style="text-align:left">服务器不支持当前请求所需要的某个功能。当服务器无法是被请求的方法并且无法支持对相应资源的请求是可能会返回该响应。</td>
</tr>
<tr>
<td style="text-align:center">502</td>
<td style="text-align:center">Bad Gateway</td>
<td style="text-align:left">作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接受到无效的响应。</td>
</tr>
<tr>
<td style="text-align:center">503</td>
<td style="text-align:center">Service Unavailable</td>
<td style="text-align:left">由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是暂时的，并且将在一段时间以后恢复。</td>
</tr>
<tr>
<td style="text-align:center">504</td>
<td style="text-align:center">Gateway Timeout</td>
<td style="text-align:left">作为网关或者代理工作的服务器尝试执行请求时，未能及时从上游服务器或者辅助服务器收到响应。</td>
</tr>
<tr>
<td style="text-align:center">505</td>
<td style="text-align:center">HTTP Version Not Supported</td>
<td style="text-align:left">服务器不支持，或者拒绝支持在请求中使用的HTTP版本。</td>
</tr>
</tbody>
</table>
<h3 id="记不住怎么办？"><a href="#记不住怎么办？" class="headerlink" title="记不住怎么办？"></a>记不住怎么办？</h3><p>上面的状态码我们很难完全记住，碰到面试时候问这个怎么办？首先，临时抱佛脚，面试之前看下，能记住几个是几个，实在记不住的却被问到啦？摆一个黑人问号脸@_@?<br>当然是不行哒，当我们答不出来的时候，也要强行装X，你就记住以下几条：</p>
<h3 id="1XX返回消息"><a href="#1XX返回消息" class="headerlink" title="- 1XX返回消息"></a>- 1XX返回消息</h3><p>这一类型的状态码，代表请求已被接受，需要继续处理，这类响应是临时响应。</p>
<h3 id="2XX代表成功"><a href="#2XX代表成功" class="headerlink" title="- 2XX代表成功"></a>- 2XX代表成功</h3><p>这一类型的状态码，代表请求已成功被服务器接收、理解并接受。</p>
<h3 id="3XX代表重定向"><a href="#3XX代表重定向" class="headerlink" title="- 3XX代表重定向"></a>- 3XX代表重定向</h3><p>这类状态码代表需要客户端采取进一步操作才能完后才能请求。</p>
<h3 id="4XX表示客户端错误"><a href="#4XX表示客户端错误" class="headerlink" title="- 4XX表示客户端错误"></a>- 4XX表示客户端错误</h3><p>这类状态码代表了客户端看起来可能发生了错误，妨碍了服务器的处理。</p>
<h3 id="5XX表示服务器错误"><a href="#5XX表示服务器错误" class="headerlink" title="- 5XX表示服务器错误"></a>- 5XX表示服务器错误</h3><p>表示服务器无法完成明显有效的请求，表示服务器在处理请求的过程中有错误或异常发生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/idx11/" rel="next" title="CSS布局技巧总结">
                <i class="fa fa-chevron-left"></i> CSS布局技巧总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/idx13/" rel="prev" title="常见的排序算法">
                常见的排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Qian YJ" />
            
              <p class="site-author-name" itemprop="name">Qian YJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#记不住怎么办？"><span class="nav-number">1.</span> <span class="nav-text">记不住怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1XX返回消息"><span class="nav-number">2.</span> <span class="nav-text">- 1XX返回消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2XX代表成功"><span class="nav-number">3.</span> <span class="nav-text">- 2XX代表成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3XX代表重定向"><span class="nav-number">4.</span> <span class="nav-text">- 3XX代表重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4XX表示客户端错误"><span class="nav-number">5.</span> <span class="nav-text">- 4XX表示客户端错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5XX表示服务器错误"><span class="nav-number">6.</span> <span class="nav-text">- 5XX表示服务器错误</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian YJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
